<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operations Pie Chart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OperationPieChartID" id="Y6W-OH-hqX" customClass="OperationsPieChartViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-gU-Lcc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="Main Background Color"/>
                                <color key="barTintColor" name="Main Background Color"/>
                                <items>
                                    <navigationItem title="Title" id="gnz-jO-J84">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="z5b-cW-whZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sC8-ah-pBD">
                                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color name="Main Background Color"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCloseClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HC1-dY-dRL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-8c-gy8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-kF-KcL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clW-UQ-qcX" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="16" width="382" height="301"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="clW-UQ-qcX" secondAttribute="height" multiplier="382:301" id="CpY-XW-f6v"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-y4-B5k">
                                                <rect key="frame" x="0.0" y="333" width="414" height="467"/>
                                                <color key="backgroundColor" name="Main Background Color"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="lJa-Gu-QP6" customClass="UIOperationTableViewCell" customModule="MoneyM" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJa-Gu-QP6" id="f6Z-ae-z3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-fl-OUV">
                                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-o7-T29">
                                                                            <rect key="frame" x="16.5" y="2" width="7.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Table View Cell Background"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Cpd-o7-T29" firstAttribute="centerX" secondItem="v1p-fl-OUV" secondAttribute="centerX" id="JKC-9e-fHL"/>
                                                                        <constraint firstAttribute="height" constant="40" id="YeU-bA-dm2"/>
                                                                        <constraint firstAttribute="width" constant="40" id="dEJ-Vj-GfJ"/>
                                                                        <constraint firstItem="Cpd-o7-T29" firstAttribute="centerY" secondItem="v1p-fl-OUV" secondAttribute="centerY" id="rvx-e7-tWk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-Il-wuk">
                                                                    <rect key="frame" x="72" y="19.5" width="74" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-cL-a8k">
                                                                    <rect key="frame" x="275" y="15.5" width="83" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="UIView Background Color"/>
                                                            <constraints>
                                                                <constraint firstItem="b0a-Il-wuk" firstAttribute="leading" secondItem="v1p-fl-OUV" secondAttribute="trailing" constant="16" id="3Vu-Vr-VBz"/>
                                                                <constraint firstItem="v1p-fl-OUV" firstAttribute="leading" secondItem="f6Z-ae-z3z" secondAttribute="leading" constant="16" id="R6O-B3-9LO"/>
                                                                <constraint firstItem="v1p-fl-OUV" firstAttribute="centerY" secondItem="f6Z-ae-z3z" secondAttribute="centerY" id="Zd3-pL-N8o"/>
                                                                <constraint firstAttribute="trailing" secondItem="YRI-cL-a8k" secondAttribute="trailing" constant="16" id="fEh-A5-kc4"/>
                                                                <constraint firstItem="YRI-cL-a8k" firstAttribute="centerY" secondItem="f6Z-ae-z3z" secondAttribute="centerY" id="faM-4q-wAg"/>
                                                                <constraint firstItem="b0a-Il-wuk" firstAttribute="centerY" secondItem="f6Z-ae-z3z" secondAttribute="centerY" id="wTF-EN-yyg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="amountLabel" destination="YRI-cL-a8k" id="o86-6h-bcP"/>
                                                            <outlet property="categoryLabel" destination="b0a-Il-wuk" id="GzB-82-OkW"/>
                                                            <outlet property="iconBackgrundView" destination="v1p-fl-OUV" id="HjR-61-X9B"/>
                                                            <outlet property="iconLabel" destination="Cpd-o7-T29" id="AcF-6d-Fje"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Main Background Color"/>
                                        <constraints>
                                            <constraint firstItem="clW-UQ-qcX" firstAttribute="leading" secondItem="xdH-kF-KcL" secondAttribute="leading" constant="16" id="AQ9-Vh-zij"/>
                                            <constraint firstItem="CwI-y4-B5k" firstAttribute="leading" secondItem="xdH-kF-KcL" secondAttribute="leading" id="AwM-x3-4VZ"/>
                                            <constraint firstItem="clW-UQ-qcX" firstAttribute="top" secondItem="xdH-kF-KcL" secondAttribute="top" constant="16" id="D6v-Ev-aaG"/>
                                            <constraint firstAttribute="trailing" secondItem="CwI-y4-B5k" secondAttribute="trailing" id="DJh-q3-Eok"/>
                                            <constraint firstAttribute="height" constant="800" id="ReQ-KI-trc"/>
                                            <constraint firstAttribute="trailing" secondItem="clW-UQ-qcX" secondAttribute="trailing" constant="16" id="Sn6-Vc-1n0"/>
                                            <constraint firstAttribute="bottom" secondItem="CwI-y4-B5k" secondAttribute="bottom" id="mG6-BY-KSq"/>
                                            <constraint firstItem="CwI-y4-B5k" firstAttribute="top" secondItem="clW-UQ-qcX" secondAttribute="bottom" constant="16" id="miF-r8-xdh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xdH-kF-KcL" firstAttribute="leading" secondItem="pHe-8c-gy8" secondAttribute="leading" id="5pP-Cc-8eC"/>
                                    <constraint firstAttribute="bottom" secondItem="xdH-kF-KcL" secondAttribute="bottom" id="PaL-ra-2SA"/>
                                    <constraint firstItem="xdH-kF-KcL" firstAttribute="width" secondItem="pHe-8c-gy8" secondAttribute="width" id="Vbj-nL-9to"/>
                                    <constraint firstAttribute="trailing" secondItem="xdH-kF-KcL" secondAttribute="trailing" id="niT-Nb-lH1"/>
                                    <constraint firstItem="xdH-kF-KcL" firstAttribute="top" secondItem="pHe-8c-gy8" secondAttribute="top" id="u8i-tF-tLZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Main Background Color"/>
                        <constraints>
                            <constraint firstItem="bh5-gU-Lcc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="90E-ao-lym"/>
                            <constraint firstItem="bh5-gU-Lcc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="H1s-yL-p6w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pHe-8c-gy8" secondAttribute="bottom" id="U1b-RT-WMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pHe-8c-gy8" secondAttribute="trailing" id="Xk6-A9-Nlz"/>
                            <constraint firstItem="pHe-8c-gy8" firstAttribute="top" secondItem="bh5-gU-Lcc" secondAttribute="bottom" id="gPH-HI-w6i"/>
                            <constraint firstItem="bh5-gU-Lcc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nHv-LY-Xmh"/>
                            <constraint firstItem="pHe-8c-gy8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uMZ-NN-PlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="operationsTableView" destination="CwI-y4-B5k" id="rkn-mW-IWG"/>
                        <outlet property="pieChartView" destination="clW-UQ-qcX" id="LcJ-il-HD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Main Background Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table View Cell Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIView Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
